============================= test session starts ==============================
platform linux -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/minder/projekty/python-wfirma
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0, mock-3.15.1, asyncio-1.3.0, respx-0.22.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 18 items / 14 deselected / 4 selected

tests/sync/test_client.py ..../home/minder/projekty/python-wfirma/.venv/lib/python3.14/site-packages/pytest_cov/plugin.py:363: CovReportWarning: Failed to generate report: Couldn't use data file '/home/minder/projekty/python-wfirma/.coverage': no such table: line_bits

  warnings.warn(CovReportWarning(message), stacklevel=1)

WARNING: Failed to generate report: Couldn't use data file '/home/minder/projekty/python-wfirma/.coverage': no such table: line_bits

                                                                         [100%]

=============================== warnings summary ===============================
.venv/lib/python3.14/site-packages/pydantic_xml/model.py:111
  /home/minder/projekty/python-wfirma/.venv/lib/python3.14/site-packages/pydantic_xml/model.py:111: UserWarning: Field name "created" in "User" shadows an attribute in parent "TimestampedFieldsMixin"
    cls = typing.cast(Type['BaseXmlModel'], super().__new__(mcls, name, bases, namespace, **kwargs))

.venv/lib/python3.14/site-packages/pydantic_xml/model.py:111
  /home/minder/projekty/python-wfirma/.venv/lib/python3.14/site-packages/pydantic_xml/model.py:111: UserWarning: Field name "modified" in "User" shadows an attribute in parent "TimestampedFieldsMixin"
    cls = typing.cast(Type['BaseXmlModel'], super().__new__(mcls, name, bases, namespace, **kwargs))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.14.2-final-0 ________________

Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
src/wfirma/__init__.py                                      4      0   100%
src/wfirma/_payloads.py                                    27     27     0%   15-80
src/wfirma/async_/__init__.py                               3      3     0%   3-6
src/wfirma/async_/auth.py                                 222    222     0%   13-523
src/wfirma/async_/client.py                               270    270     0%   7-717
src/wfirma/async_/resources/__init__.py                     8      8     0%   3-11
src/wfirma/async_/resources/company.py                     45     45     0%   9-96
src/wfirma/async_/resources/contractors.py                 57     57     0%   9-294
src/wfirma/async_/resources/goods.py                       44     44     0%   13-192
src/wfirma/async_/resources/invoices.py                    36     36     0%   13-110
src/wfirma/async_/resources/payments.py                    36     36     0%   13-115
src/wfirma/async_/resources/tags.py                        36     36     0%   21-127
src/wfirma/async_/resources/warehouse_documents_pw.py      36     36     0%   13-113
src/wfirma/auth/__init__.py                                 2      0   100%
src/wfirma/auth/common.py                                 186    134    28%   46, 49-51, 54-56, 59-61, 64, 74, 77-84, 87-90, 93-96, 99, 103-104, 107-122, 125-146, 158-167, 170-174, 177, 185-199, 209-228, 234-245, 263-266, 286-294, 298-299, 333-375
src/wfirma/config.py                                       96     63    34%   81-89, 131-147, 159, 169, 179, 218-248, 285-322, 342-351, 410-421
src/wfirma/exceptions.py                                   90     36    60%   56-59, 72, 167-169, 173-176, 202-203, 207-209, 245-247, 251-254, 288-289, 293-295, 371-373, 377-380
src/wfirma/models/__init__.py                              10      0   100%
src/wfirma/models/base.py                                  52     22    58%   63-84, 104-106, 223, 257, 267-269
src/wfirma/models/common.py                               114     19    83%   146-148, 190-194, 210-221, 234-235, 268-270
src/wfirma/models/company.py                               40      0   100%
src/wfirma/models/contractor.py                            54      0   100%
src/wfirma/models/employee.py                               8      0   100%
src/wfirma/models/good.py                                  26      0   100%
src/wfirma/models/goods_payloads.py                        22     22     0%   15-53
src/wfirma/models/invoice.py                               80      0   100%
src/wfirma/models/payment.py                               32      0   100%
src/wfirma/models/warehouse.py                             32      0   100%
src/wfirma/oauth/__init__.py                                2      0   100%
src/wfirma/oauth/_authlib.py                               91     58    36%   29, 33, 39, 45-53, 59, 74-77, 88-105, 108-124, 139-150, 159-178, 181-198
src/wfirma/sync/__init__.py                                 3      0   100%
src/wfirma/sync/auth.py                                   220    145    34%   77, 79, 81, 85, 89, 93, 120-126, 165-182, 216-232, 236, 241, 265-292, 295, 307-335, 338-360, 363-372, 376-377, 405-425, 428-435, 438, 447-462, 465-468, 495-504, 508, 512-513
src/wfirma/sync/client.py                                 270    182    33%   111-117, 127-133, 143-149, 159-165, 175-181, 191-197, 207-213, 217, 226, 230, 237-239, 247, 256, 260, 278, 280-282, 299-301, 313-351, 354-361, 378-391, 414-435, 452-454, 471-478, 497-500, 519-527, 564-569, 611-624, 641-643, 661-674, 693-706
src/wfirma/sync/resources/__init__.py                       8      8     0%   3-11
src/wfirma/sync/resources/company.py                       45     45     0%   9-101
src/wfirma/sync/resources/contractors.py                   57     57     0%   9-294
src/wfirma/sync/resources/goods.py                         44     44     0%   13-192
src/wfirma/sync/resources/invoices.py                      36     36     0%   13-110
src/wfirma/sync/resources/payments.py                      36     36     0%   13-115
src/wfirma/sync/resources/tags.py                          36     36     0%   21-133
src/wfirma/sync/resources/warehouse_documents_pw.py        36     36     0%   13-113
src/wfirma/time.py                                          0      0   100%
src/wfirma/tools/__init__.py                                0      0   100%
src/wfirma/tools/api_scraper.py                             0      0   100%
-------------------------------------------------------------------------------------
TOTAL                                                    2552   1799    30%
================= 4 passed, 14 deselected, 2 warnings in 0.43s =================
