============================= test session starts ==============================
platform linux -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/minder/projekty/python-wfirma
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0, mock-3.15.1, asyncio-1.3.0, respx-0.22.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 12 items / 8 deselected / 4 selected

tests/sync/resources/test_sync_invoices_resource.py ....                 [100%]

=============================== warnings summary ===============================
.venv/lib/python3.14/site-packages/pydantic_xml/model.py:111
  /home/minder/projekty/python-wfirma/.venv/lib/python3.14/site-packages/pydantic_xml/model.py:111: UserWarning: Field name "created" in "User" shadows an attribute in parent "TimestampedFieldsMixin"
    cls = typing.cast(Type['BaseXmlModel'], super().__new__(mcls, name, bases, namespace, **kwargs))

.venv/lib/python3.14/site-packages/pydantic_xml/model.py:111
  /home/minder/projekty/python-wfirma/.venv/lib/python3.14/site-packages/pydantic_xml/model.py:111: UserWarning: Field name "modified" in "User" shadows an attribute in parent "TimestampedFieldsMixin"
    cls = typing.cast(Type['BaseXmlModel'], super().__new__(mcls, name, bases, namespace, **kwargs))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.14.2-final-0 ________________

Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
src/wfirma/__init__.py                                      4      0   100%
src/wfirma/_payloads.py                                    27     23    15%   36-46, 66-80
src/wfirma/async_/__init__.py                               3      3     0%   3-6
src/wfirma/async_/auth.py                                 222    222     0%   13-523
src/wfirma/async_/client.py                               270    270     0%   7-717
src/wfirma/async_/resources/__init__.py                     8      8     0%   3-11
src/wfirma/async_/resources/company.py                     45     45     0%   9-96
src/wfirma/async_/resources/contractors.py                 57     57     0%   9-294
src/wfirma/async_/resources/goods.py                       44     44     0%   13-192
src/wfirma/async_/resources/invoices.py                    50     50     0%   13-182
src/wfirma/async_/resources/payments.py                    36     36     0%   13-115
src/wfirma/async_/resources/tags.py                        36     36     0%   21-127
src/wfirma/async_/resources/warehouse_documents_pw.py      36     36     0%   13-113
src/wfirma/auth/__init__.py                                 2      0   100%
src/wfirma/auth/common.py                                 186    134    28%   46, 49-51, 54-56, 59-61, 64, 74, 77-84, 87-90, 93-96, 99, 103-104, 107-122, 125-146, 158-167, 170-174, 177, 185-199, 209-228, 234-245, 263-266, 286-294, 298-299, 333-375
src/wfirma/config.py                                       96     63    34%   81-89, 131-147, 159, 169, 179, 218-248, 285-322, 342-351, 410-421
src/wfirma/exceptions.py                                   90     36    60%   56-59, 72, 167-169, 173-176, 202-203, 207-209, 245-247, 251-254, 288-289, 293-295, 371-373, 377-380
src/wfirma/models/__init__.py                              10      0   100%
src/wfirma/models/base.py                                  52     22    58%   63-84, 104-106, 223, 257, 267-269
src/wfirma/models/common.py                               114     19    83%   146-148, 190-194, 210-221, 234-235, 268-270
src/wfirma/models/company.py                               40      0   100%
src/wfirma/models/contractor.py                            54      0   100%
src/wfirma/models/employee.py                               8      0   100%
src/wfirma/models/good.py                                  26      0   100%
src/wfirma/models/goods_payloads.py                        22      1    95%   50
src/wfirma/models/invoice.py                               80      0   100%
src/wfirma/models/payment.py                               32      0   100%
src/wfirma/models/warehouse.py                             32      0   100%
src/wfirma/oauth/__init__.py                                2      0   100%
src/wfirma/oauth/_authlib.py                               91     58    36%   29, 33, 39, 45-53, 59, 74-77, 88-105, 108-124, 139-150, 159-178, 181-198
src/wfirma/sync/__init__.py                                 3      0   100%
src/wfirma/sync/auth.py                                   220    145    34%   77, 79, 81, 85, 89, 93, 120-126, 165-182, 216-232, 236, 241, 265-292, 295, 307-335, 338-360, 363-372, 376-377, 405-425, 428-435, 438, 447-462, 465-468, 495-504, 508, 512-513
src/wfirma/sync/client.py                                 270    178    34%   111-117, 127-133, 143-149, 159-165, 175-181, 191-197, 207-213, 217, 226, 237-239, 247, 260, 278, 280-282, 287-289, 299-301, 313-351, 355, 357-359, 384-389, 414-435, 471-478, 497-500, 519-527, 550-571, 590-593, 611-624, 641-643, 661-674, 699-704
src/wfirma/sync/resources/__init__.py                       8      0   100%
src/wfirma/sync/resources/company.py                       45     33    27%   29, 45-51, 61-63, 71-86, 91-101
src/wfirma/sync/resources/contractors.py                   57     40    30%   39, 52-54, 64-65, 122-147, 206-231, 247-248, 253-265, 270-285, 293-294
src/wfirma/sync/resources/goods.py                         44     23    48%   32, 39-41, 48-49, 82-98, 133-149, 156-157, 162, 171-176, 188-189
src/wfirma/sync/resources/invoices.py                      50     22    56%   37-39, 46-47, 60-63, 77-80, 87-88, 130-134, 165, 174-179
src/wfirma/sync/resources/payments.py                      36     19    47%   26, 39-41, 51-52, 65-68, 82-85, 92-93, 98, 107-112
src/wfirma/sync/resources/tags.py                          36     22    39%   33, 46-47, 57-59, 73-78, 99-106, 119-120, 125-130
src/wfirma/sync/resources/warehouse_documents_pw.py        36     19    47%   30, 37-39, 46-47, 60-63, 77-83, 90-91, 96, 105-110
src/wfirma/time.py                                          0      0   100%
src/wfirma/tools/__init__.py                                0      0   100%
src/wfirma/tools/api_scraper.py                             0      0   100%
-------------------------------------------------------------------------------------
TOTAL                                                    2580   1664    36%
Coverage HTML written to dir htmlcov
================= 4 passed, 8 deselected, 2 warnings in 0.54s ==================
